// sass --watch source/sass/main.sass:source/css/main.css --style compressed

@import 'reset.sass'

$blue: #1380EC
$grey: #404141
$orange: #F9B30F
$gap: 15px
$bg: #d5d5d5

html
  height: 100%

body
  background: $bg
  margin: 0px
  padding: 0px
  font-family: "Lucida Sans", sans-serif
  font-size: 14px
  line-height: 1.4em
  color: $grey
  min-height: 100%

p
  margin: $gap 0px
b, strong
  font-weight: bold
h1, h2, h1 a, h2 a
  line-height: 1em
  text-transform: uppercase
  color: $grey
  font-size: 24px
  margin-top: 10px
  margin-bottom: $gap
  font-family: "futura-pt", "Century Gothic", "Lucida Grande", Helvetica, Arial, sans-serif
  //font-family: "futura-pt","Lucida Grande","Lucida Sans",sans-serif
  background: none
  font-weight: bold

h1 a:link, h1 a:visited
  color: $blue
  text-decoration: none

h2
  margin-top: 10px
  text-transform: uppercase
  font-size: 26px

h2 a:link, h2 a:visited
  color: $blue
  text-decoration: none

h2 a:hover, h1 a:hover, h3 a:hover h4 a:hover
  color: $grey
  background: none

a, a:link
  color: $blue
  text-decoration: none
  font-weight: bold

p a
  padding: 1px 4px 1px 4px
  margin-bottom: 5px
  margin-left: -4px
  margin-right: -4px

a:visited
  color: $blue

a:hover.blank, a.blank
  background: none

a.blank img
  border: none


a:hover
  background: $blue
  color: #FFFFFF
  text-decoration: none
  font-weight: bold

::-moz-selection, ::selection
  color: #000
  background: $orange

blockquote
  padding-left: 40px
  font-family: Georgia
  font-size: 110%
  font-style: italic


#container
  position: relative
  width: 765px
  margin: 0px auto
  z-index: 2
  padding-bottom: 50px


// Navigation 
/////////////////////////////////////////////////////////

#header
  height: 100px
  width: 900px
  text-align: right
  padding: 20px 0px
  z-index: 2
  width: 750px
  background: url('/images/pointer2.png') no-repeat 100px 22px

#logo
  h1, a
    margin: 0px
    padding: 0px
#logo h1 a
  color: $orange
  line-height: 1em
  font-size: 134px

#logo
  width: 621px
  color: $orange
  float: right
  display: block
  margin: -20px 0px 0px 0px

#nav
  float: left
  text-align: left
  margin-top: 30px

  ul
    list-style: none

  ul li
    display: block
    height: 27px

  h1
    border: 0px
    padding: 0px
    margin-top: 0px
    margin-bottom: 0px
    height: 24px

#nav h1 a
  line-height: 1em
  text-decoration: none
  color: $grey
  font-weight: bold

#nav h1 a:hover
  background: none
  color: $blue

#nav h1.current_tab a
  color: $blue


#content
  position: relative
  width: 750px
  padding-right: $gap
  margin-top: $gap

#content p
  padding-top: 0px
  margin-top: 0px

.twothirds
  width: 485px
  float: left
  padding-right: 15px
  min-height: 200px


// HEADER/FOOTER
///////////////////////////////////////////

#warning, #notice
  margin-left: auto
  margin-right: auto
  text-align: center
  font-weight: bold
  color: #000000
  margin-top: 10px


#warning span
  width: auto
  background: #FFD9D6
  padding: 5px


#notice span
  width: auto
  background: #ffef84
  padding: 5px



#main p.copy
  font-size: 135%
  line-height: 1.3em
  margin-bottom: 5px


div.about-link
  margin-bottom: 5px


.blog-description
  font-weight: 400
  font-size: 85%
  line-height: 1.4em

div.categories-all
  margin-top: $gap
  height: auto

div.work div.categories-all
  margin-top: 75px

ul.categories
  margin: 0px
  padding: 0px
  width: 35em
  height: auto

ul.categories li
  list-style: none
  width: 15em
  float: left
  min-height: 20px
  padding: 0px
  

.categories-all a, .categories-all a:link, .blog-description a
  color: #FFFFFF

.categories-all a:hover
  color: $orange
  background: #FFFFFF


.categories-all a.current-category
  color: $orange
  background: #FFFFFF
  text-decoration: none
  font-weight: bold



#footer
  border-top: 1px solid #E5E5E5
  font-size: 11px
  text-align: center
  margin-bottom: 25px
  margin-top: 25px
  padding-top: 10px


//////////////////////////////////////////////////////////////////////////////////
//////////// PAGES //////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//posts
ul.posts
  .date
    float: right
    text-transform: uppercase
    font-weight: bold
//home
#bg
  display: none
  position: fixed
  height: 100%
  width: 100%
  z-index: -1
  background: $bg
  left: 0px //IE7 fix
#bgoverlay
  position: fixed
  display: none
  z-index: 1
  background: url('/images/invis5.png')
  height: 100%
  width: 100%

body.home #bg, body.home #bgoverlay
  display: block
  
  img
    z-index: 1
    position: relative
body.home #header
  padding-top: 150px
  background: url("/images/pointer2.png") no-repeat 100px 152px


body.home
  #logo
    display: none
  .post-date
    color: $grey
  .post
    border-top: 7px solid $grey
  
#words
  display: none
  position: absolute
  margin-left: 150px
  width: 600px
  font-weight: normal
  color: $blue
  height: 80px
  left: 0px // IE7 fix
body.home #words
  display: block

#words
  div
    position: absolute
  color: $grey
  h1, h2
    font-weight: normal
  h1
    font-size: 70px
    margin-top: -9px
    margin-bottom: 0px
  h2
    font-size: 38px
    margin-top: 0px

//  #r3
//    font-size: 112px
//    position: absolute
//    right: 55px
//    margin-top: 18px


//ABOUT

#globe
  height: 447px
  margin: 50px 0px $gap -75px

#skills
  text-transform: uppercase
  color: $grey
  font-size: 24px
  line-height: 1.4em
  margin-bottom: $gap
  text-align: justify

.about-links
  margin-left: 550px
  font-size: 110%

//////////////////////////////////////////////////////////////////////////////////
//////////// blog ///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
.post
  margin-top: 15px
  padding-top: 10px
  border-top: 7px solid $grey

.post-date
  margin-bottom: 15px
  font-weight: bold
  font-size: 13px

.post-footer
  font-size: 11px
  margin: 25px 0px 50px 0px
  padding-bottom: 5px
  min-height: 17px
  border-bottom: 1px solid #E5E5E5


.post-footer .comments-num
  float: right

div.readmore
  margin-top: 10px


///////////////////////////////////////////////////////////////////////////////////
//////////// SERVICES ////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////

div.em-header
  color: #333333
  position: relative
  padding-right: 15px
  font-size: 24px
  font-style: italic
  font-family: Baskerville, Times, Georgia
  margin-bottom: 24px
  line-height: 1.4em


div.service
  margin-top: 25px
  padding-top: 10px

div.service p
  margin-top: 0px
  margin-left: 0px

img.service-image
  float: right
  margin-left: 15px
  margin-bottom: 15px
  border: 1px solid #DDDDDD
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -opera-border-radius: 5px
  -khtml-border-radius: 5px
  border-radius: 5px

div.service-type
  margin-bottom: 25px
  font-weight: bold

div.service-type img
  margin-left: -3px
  border: 1px solid #DDDDDD
  background-color: #EEEEEE
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  -opera-border-radius: 7px
  -khtml-border-radius: 7px
  border-radius: 5px
  padding: 1px
  margin-bottom: 3px



//////////////////////////////////////////////////////////////////////////////////
//////////// CONTACT ////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

div.contact-form-blurb
  width: 485px


div.call-to-action
  width: 750px

div.call-to-action h3
  margin-top: 0px

div.contact-titles, div.contact-titles input
  width: 235px
  margin-bottom: 3px

input.contact-text
  width: 235px
  font-size: 13px
  padding: 5px
  border: 1px solid #666666


textarea.contact-content
  width: 500px
  height: 200px
  padding: 5px
  font-size: 13px
  border: 1px solid #666666

input:focus, textarea:focus

  border: 1px solid $orange
  outline: none

.contact-notice
  color: #FF0000
  font-weight: bold
  padding: 20px



//////////////////////////////////////////////////////////////////////////////////
//////////// HOME CAROURSEL /////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
#carousel_container
  min-height: 200px

h2.no-change a
  text-decoration: none
  color: $blue

h2.no-change
  text-decoration: none
  color: $blue
  margin: 0px
  padding: 0px

#carousel_inner .post-date
  font-size: 85%
  margin-bottom: 5px
  margin-top: 5px



#carousel_inner 
  float: left
  width: 747px
  overflow: hidden

.arrow-left
  margin-left: -5px

.arrow-right
  margin-right: 5px

#carousel_ul 
  position: relative
  left: 0px
  list-style-type: none
  margin: 0px
  padding: 0px
  padding-bottom: 10px


#carousel_ul li
  float: left
  width: 235px
  padding: 0px
  height: 350px
  margin-bottom: 10px
  margin-right: 14px


#carousel_ul li img
  margin-bottom: -4px
  border: 0px

#left_scroll
  float: left
  height: 130px
  margin-left: -20px
  margin-top: 80px

#right_scroll
  float: right
  height: 130px
  margin-left: 767px
  margin-top: 80px
  position: absolute

#left_scroll img, #right_scroll img
  border: 0px

.about-content
  margin-top: $gap*2
.about-content h2
  margin-top: 0px
  
img.about-left
  margin-right: 15px
  float: left
  border: 5px solid #fff
  margin-bottom: 25px

div.about-content



//////////////////////////////////////////////////////////////////////////////////
//////////// WORK ///////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

.work-link
  cursor: pointer
#work-links
  width: 787px

.work-link
  text-align: left
  width: 235px
  min-height: 325px
  margin-bottom: 25px
  float: left
  margin-right: 8px

.work-date
  margin-top: 5px
  margin-bottom: 5px

.worky-title
  text-transform: uppercase
  margin-top: 5px

.work-link .work-image
  height: 150px
  width: 235px

.work-hover
  z-index: -1
  margin: -7px
  padding: 7px
  display: none
  width: 200px
  height: 270px
  background: $blue
  color: #FFFFFF
  font-weight: bold
  text-align: right
  padding: 25px
  position: absolute
  float: left

.work-info
  padding: 5px

.work-info p
  margin-top: 0px

.work-stat
  margin-left: 25px
  width: 225px
  float: left

.work-info .post-date
  color: #000000

.work-info h2
  padding-top: 5px
  position: relative

img.work-slide
  border: 7px solid #999
  margin-bottom: 15px

div.work-stats
  margin-bottom: 5px


div.top-back
  margin-top: -10px
  margin-bottom: 15px


div.work-item-content
  min-height: 200px




//////////////////////////////////////////////////////////////////////////////////
//////////// TESTIMONIALS ///////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

div.have-one
  margin-bottom: 25px
  text-align: right

#testimonials-table td
  vertical-align: top

#testimonials-table tr
  padding-bottom: 25px

#testimonials-table td.name
  width: 200px
  text-align: right
  padding-right: 15px
  font-weight: bold

#testimonials-table td.content
  padding-bottom: 25px


#testimonials
  margin-top: 25px
  position: relative
  bottom: 0px
  color: $grey
  font-size: 13px
  min-height: 100px
  width: 750px
  margin-left: -50px

#testimonials div.t-container div.name
  margin-bottom: 5px
  font-weight: bold

#testimonials 
  position: relative
  clear: both

#testimonials div.t-container
  width: 750px
  padding: 25px 50px 10px 50px
  background: #EEEEEE

#testimonials div.t-container div.third
  position: relative

//////////////////////////////////////////////////////////////////////////////////
//////////// FOOTER /////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////


.code
  font-family: Monaco, Courier
  margin-left: 50px
  font-size: 90%
  color: #333


.t-footer
  float: right
  width: 200px
  position: relative
  text-align: right
  margin-top: 35px


.clearfix:after 
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.clearfix
  display: inline-block

* html .clearfix
  height: 1%
.clearfix
  display: block
  
@media screen and (max-device-width : 700px)
  body
    font-size: 20px
  .work-link
    min-height: 450px
  .about-links
    margin-left: 430px
